[gd_scene load_steps=43 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/armpiecetwo.png" type="Texture" id=2]
[ext_resource path="res://Art/legpiece.png" type="Texture" id=3]
[ext_resource path="res://Art/foot.png" type="Texture" id=4]
[ext_resource path="res://Art/armpiece.png" type="Texture" id=5]
[ext_resource path="res://Art/shield.png" type="Texture" id=6]
[ext_resource path="res://Art/sword.png" type="Texture" id=7]
[ext_resource path="res://Art/sideviewofhead.png" type="Texture" id=8]
[ext_resource path="res://Art/torso.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 75.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50.5, 81.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 289.455, 10 )

[sub_resource type="Animation" id=4]
resource_name = "Dash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 197.101, 213.057 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -148.618, -46.4111 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -209.86, -167.175 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/RemoteTransform2D2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -31.9408, 106.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/UpperArm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 78.4503, -40.5806 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/UpperArm2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -34.6313, 97.3118 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/UpperArm2/LowerArm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 162.081, -167.175 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso/UpperArm/LowerArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -176.615, -179.149 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.06959, 26.0803 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/RemoteTransform2D/RemoteTransform2D3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.35646, -3.35646 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/RemoteTransform2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -41.0939, -51.8604 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.69051, -2.69051 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/RemoteTransform2D2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -31.9408, -50.8472 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/UpperLeg/LowerLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -37.9232, -37.9232 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/UpperLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -157.164, -147.695 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso/UpperArm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 78.4503, 92.506 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso/UpperArm/LowerArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -176.615, -176.615 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso/RemoteTransform2D/RemoteTransform2D3/Position2D:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield/Position2D:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 197.101, 197.101 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Torso/UpperLeg/LowerLeg/Position2D:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2/Position2D:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -28.0721, -28.0721 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -148.618, -148.618 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -209.86, -197.467 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.06959, 2.06959 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/RemoteTransform2D2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -148.855, -28.7474 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -148.822, -106.004 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -230.516, -154.874 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/UpperArm2/LowerArm/Sword:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2/Position2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 59.4328, -124.578 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -37.0801, -56.6304 ) ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -148.618, -158.796 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/RemoteTransform2D/RemoteTransform2D3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.35646 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/RemoteTransform2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.071 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/RemoteTransform2D2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.62347, 11.5543 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -209.86, -193.484 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/UpperLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -174.272 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso/UpperLeg/LowerLeg:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -37.9232 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso/UpperArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 51.098, 43.1083 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso/UpperArm/LowerArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -176.615, -181.409 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 197.101 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Torso:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.69051, -2.69051 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.06959, 10.3941 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/RemoteTransform2D/RemoteTransform2D3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.35646, 38.3323 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/RemoteTransform2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0631, -68.7794 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.69051, -2.69051 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/RemoteTransform2D2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.62347, -57.5344 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/UpperLeg/LowerLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -37.9232, -37.9232 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/UpperLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -174.272, -131.239 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso/UpperArm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 51.098, 88.0206 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso/UpperArm/LowerArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -176.615, -176.615 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso/RemoteTransform2D/RemoteTransform2D3/Position2D:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield/Position2D:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 197.101, 197.101 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Torso/UpperLeg/LowerLeg/Position2D:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2/Position2D:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -28.0721, -28.0721 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -148.618, -148.618 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -209.86, -209.86 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.06959, 2.06959 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Slam"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/UpperLeg/LowerLeg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -37.9232, -120.863, -120.863, -120.863 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 197.101, 197.101, 197.101, 197.101 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/RemoteTransform2D/RemoteTransform2D3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.35646, 49.5514, 49.5514, 49.5514 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -148.618, 47.3043, 16.4527, -55.6372 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -209.86, -244.477, -199.462, -136.947 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/RemoteTransform2D2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.9408, -68.0578, -13.504, -13.504 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso/RemoteTransform2D:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -41.0939, -33.9074, -33.9074, -33.9074 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.69051, -2.69051, -2.69051, -2.69051 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso/UpperLeg:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -157.164, -157.164, -157.164, -157.164 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso/UpperArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 78.4503, 78.4503, 78.4503, 65.6074 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Torso/UpperArm/LowerArm:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -176.615, -176.615, -224.547, -236.852 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.06959, 24.4222, 24.4222, 24.4222 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield/Position2D:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Torso/UpperLeg/LowerLeg/Position2D:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Torso/RemoteTransform2D/RemoteTransform2D3/Position2D:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2/Position2D:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -28.0721, -28.0721, -28.0721, -28.0721 ]
}

[sub_resource type="Animation" id=10]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -148.618, -179.964, -148.618, -171.023 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/RemoteTransform2D/RemoteTransform2D3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.35646, 51.1414, -3.35646, 21.1957 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/RemoteTransform2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.071, -76.0652, -25.071, 27.7807 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/RemoteTransform2D2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.62347, 81.9923, 3.62347, -42.381 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/RemoteTransform2D2/RemoteTransform2D:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -209.86, -202.177, -209.86, -230.807 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/UpperLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -174.272, -132.966, -174.272, -235.285 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso/UpperLeg/LowerLeg:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -37.9232, -71.1197, -37.9232, -88.439 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso/UpperArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 51.098, 1.79169, 51.098, 86.6025 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso/UpperArm/LowerArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -176.615, -220.577, -176.615, -226.299 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso/UpperArm/LowerArm/Shield:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 197.101, 197.101, 197.101, 228.731 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Torso:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.69051, -2.69051, -2.69051, -2.69051 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.06959, 15.8744, 2.06959, 13.7374 ]
}

[sub_resource type="AnimationNodeBlend2" id=11]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Walk"

[sub_resource type="AnimationNodeTimeSeek" id=15]

[sub_resource type="AnimationNodeAdd2" id=16]

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Idle"

[sub_resource type="AnimationNodeAdd2" id=18]

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Hit"

[sub_resource type="AnimationNodeTimeSeek" id=20]

[sub_resource type="AnimationNodeAdd2" id=21]

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Hit"

[sub_resource type="AnimationNodeTimeSeek" id=23]

[sub_resource type="AnimationNodeTimeSeek" id=24]

[sub_resource type="AnimationNodeBlend3" id=25]

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Slam"

[sub_resource type="AnimationNodeTimeSeek" id=27]

[sub_resource type="AnimationNodeAdd2" id=28]

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Dash"

[sub_resource type="AnimationNodeAdd2" id=30]

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Hit"

[sub_resource type="AnimationNodeTimeSeek" id=32]

[sub_resource type="AnimationNodeBlendTree" id=33]
graph_offset = Vector2( 511.335, -152.25 )
nodes/Airborne/node = SubResource( 11 )
nodes/Airborne/position = Vector2( 660, 280 )
nodes/Animation/node = SubResource( 14 )
nodes/Animation/position = Vector2( 420, -200 )
"nodes/Animation 2/node" = SubResource( 12 )
"nodes/Animation 2/position" = Vector2( 100, 300 )
"nodes/Animation 3/node" = SubResource( 13 )
"nodes/Animation 3/position" = Vector2( 0, 140 )
nodes/DashSeek/node = SubResource( 15 )
nodes/DashSeek/position = Vector2( 580, 60 )
nodes/FallJump/node = SubResource( 16 )
nodes/FallJump/position = Vector2( 360, 220 )
nodes/Idle/node = SubResource( 17 )
nodes/Idle/position = Vector2( 360, 680 )
nodes/IdleHit/node = SubResource( 18 )
nodes/IdleHit/position = Vector2( 620, 700 )
nodes/IdleHitAnim/node = SubResource( 19 )
nodes/IdleHitAnim/position = Vector2( 180, 820 )
nodes/IdleHitSeek/node = SubResource( 20 )
nodes/IdleHitSeek/position = Vector2( 360, 800 )
nodes/JumpHit/node = SubResource( 21 )
nodes/JumpHit/position = Vector2( 360, 480 )
nodes/JumpHitAnim/node = SubResource( 22 )
nodes/JumpHitAnim/position = Vector2( -100, 400 )
nodes/JumpHitSeek/node = SubResource( 23 )
nodes/JumpHitSeek/position = Vector2( 100, 420 )
nodes/JumpSeek/node = SubResource( 24 )
nodes/JumpSeek/position = Vector2( 200, 140 )
nodes/Master/node = SubResource( 25 )
nodes/Master/position = Vector2( 1140, -60 )
nodes/SlamAnim/node = SubResource( 26 )
nodes/SlamAnim/position = Vector2( -48.7474, 587.75 )
nodes/SlamSeek/node = SubResource( 27 )
nodes/SlamSeek/position = Vector2( 120, 560 )
nodes/WalkDash/node = SubResource( 28 )
nodes/WalkDash/position = Vector2( 840, -140 )
nodes/WalkDashAnim/node = SubResource( 29 )
nodes/WalkDashAnim/position = Vector2( 380, 60 )
nodes/WalkHit/node = SubResource( 30 )
nodes/WalkHit/position = Vector2( 620, -180 )
nodes/WalkHitAnim/node = SubResource( 31 )
nodes/WalkHitAnim/position = Vector2( 220, -80 )
nodes/WalkHitSeek/node = SubResource( 32 )
nodes/WalkHitSeek/position = Vector2( 420, -80 )
nodes/output/position = Vector2( 1340, 20 )
node_connections = [ "output", 0, "Master", "Master", 0, "WalkDash", "Master", 1, "Airborne", "Master", 2, "IdleHit", "JumpHit", 0, "JumpHitSeek", "JumpHit", 1, "SlamSeek", "IdleHit", 0, "Idle", "IdleHit", 1, "IdleHitSeek", "JumpHitSeek", 0, "JumpHitAnim", "Airborne", 0, "FallJump", "Airborne", 1, "JumpHit", "DashSeek", 0, "WalkDashAnim", "FallJump", 0, "JumpSeek", "FallJump", 1, "Animation 2", "JumpSeek", 0, "Animation 3", "IdleHitSeek", 0, "IdleHitAnim", "WalkDash", 0, "WalkHit", "WalkDash", 1, "DashSeek", "WalkHit", 0, "Animation", "WalkHit", 1, "WalkHitSeek", "SlamSeek", 0, "SlamAnim", "WalkHitSeek", 0, "WalkHitAnim" ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -267.469 ]
}
jump_strength = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 11.1362 )
shape = SubResource( 1 )

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackAnimTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Body" type="Node2D" parent="."]
position = Vector2( -2.22726, 8.01807 )
rotation = 0.00160422
scale = Vector2( 0.5, 0.5 )

[node name="UpperArm2" type="Sprite" parent="Body"]
position = Vector2( 33.2503, -43.218 )
rotation = 1.80309
texture = ExtResource( 5 )
offset = Vector2( 11.3853, 40.069 )

[node name="LowerArm" type="Sprite" parent="Body/UpperArm2"]
position = Vector2( 7.93417, 75.3563 )
rotation = -2.81307
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( -25.6847, -21.5091 )

[node name="Sword" type="Sprite" parent="Body/UpperArm2/LowerArm"]
position = Vector2( -30.9599, -60.1948 )
rotation = -0.705347
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
offset = Vector2( 30.1201, -64.463 )

[node name="UpperLeg2" type="Sprite" parent="Body"]
position = Vector2( 25.6119, 37.1753 )
rotation = -1.12971
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( -2.3811, 24.6047 )
__meta__ = {
"_edit_ik_": true
}

[node name="LowerLeg" type="Sprite" parent="Body/UpperLeg2"]
position = Vector2( -12.3144, 50.9192 )
rotation = 0.630926
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6.34961, 12.6992 )
__meta__ = {
"_edit_ik_": true
}

[node name="Torso" type="Sprite" parent="Body"]
position = Vector2( -0.344635, -30.3118 )
rotation = -0.0469583
texture = ExtResource( 9 )
offset = Vector2( 1.88077, 32.3768 )
__meta__ = {
"_edit_ik_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Torso"]
position = Vector2( 22.76, 68.6311 )
rotation = -1.08275
remote_path = NodePath("../../UpperLeg2")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteTransform2D3" type="RemoteTransform2D" parent="Body/Torso/RemoteTransform2D"]
position = Vector2( -12.3144, 50.9192 )
rotation = 0.630926
remote_path = NodePath("../../../UpperLeg2/LowerLeg")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Position2D" type="Position2D" parent="Body/Torso/RemoteTransform2D/RemoteTransform2D3"]
position = Vector2( -21.4299, 25.3984 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Body/Torso"]
position = Vector2( 34.1637, -11.315 )
rotation = 1.85005
remote_path = NodePath("../../UpperArm2")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Torso/RemoteTransform2D2"]
position = Vector2( 15.7646, 74.1148 )
rotation = -2.91775
remote_path = NodePath("../../../UpperArm2/LowerArm")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Body/Torso/RemoteTransform2D2/RemoteTransform2D"]
position = Vector2( -37.0801, -56.6304 )
rotation = -0.810027
remote_path = NodePath("../../../../UpperArm2/LowerArm/Sword")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Position2D" type="Position2D" parent="Body/Torso/RemoteTransform2D2/RemoteTransform2D/RemoteTransform2D2"]
position = Vector2( 59.4328, -124.578 )
rotation = -0.489951
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="UpperLeg" type="Sprite" parent="Body/Torso"]
position = Vector2( -19.2327, 73.2299 )
rotation = -2.51902
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )
offset = Vector2( 0, 20.6362 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LowerLeg" type="Sprite" parent="Body/Torso/UpperLeg"]
position = Vector2( -7.17938, 49.8002 )
rotation = -1.08189
texture = ExtResource( 4 )
offset = Vector2( -9.59338, 15.3098 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Position2D" type="Position2D" parent="Body/Torso/UpperLeg/LowerLeg"]
position = Vector2( -24.7665, 30.3512 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="UpperArm" type="Sprite" parent="Body/Torso"]
position = Vector2( -17.1867, -15.0498 )
rotation = -0.708265
texture = ExtResource( 5 )
offset = Vector2( 4.83343, 37.3286 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LowerArm" type="Sprite" parent="Body/Torso/UpperArm"]
position = Vector2( 12.9281, 73.256 )
rotation = -3.12674
texture = ExtResource( 2 )
offset = Vector2( -23.4522, -16.3995 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Shield" type="Sprite" parent="Body/Torso/UpperArm/LowerArm"]
position = Vector2( -52.4921, -41.8638 )
rotation = 3.71855
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Position2D" type="Position2D" parent="Body/Torso/UpperArm/LowerArm/Shield"]
position = Vector2( -4.3244, 34.8715 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Body/Torso"]
position = Vector2( 2.1225, -43.3555 )
rotation = 0.455187
texture = ExtResource( 8 )
__meta__ = {
"_edit_bone_": true
}

[node name="HitArea" type="Area2D" parent="Body"]
position = Vector2( 4.45452, -16.0361 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitArea"]
position = Vector2( 89, -3.5 )
shape = SubResource( 2 )

[node name="SmashArea" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/SmashArea"]
position = Vector2( 4, 129 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 4 )
anims/Fall = SubResource( 5 )
anims/Hit = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/Jump = SubResource( 8 )
anims/Slam = SubResource( 9 )
anims/Walk = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
parameters/Airborne/blend_amount = 1.0
parameters/DashSeek/seek_position = -1.0
parameters/FallJump/add_amount = 1.0
parameters/IdleHit/add_amount = 0.0
parameters/IdleHitSeek/seek_position = -1.0
parameters/JumpHit/add_amount = 1.0
parameters/JumpHitSeek/seek_position = -1.0
parameters/JumpSeek/seek_position = -1.0
parameters/Master/blend_amount = -1.0
parameters/SlamSeek/seek_position = -1.0
parameters/WalkDash/add_amount = 1.0
parameters/WalkHit/add_amount = 0.0
parameters/WalkHitSeek/seek_position = -1.0

[node name="FloorDetector" type="RayCast2D" parent="."]
position = Vector2( 0, 32.5269 )
enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_AttackCooldownTimer_timeout"]
[connection signal="timeout" from="AttackAnimTimer" to="." method="_on_AttackAnimTimer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_DashCooldownTimer_timeout"]
